{
  "name": "capstone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arush-shri/capstoneBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arush-shri/capstoneBackend/issues"
  },
  "homepage": "https://github.com/arush-shri/capstoneBackend#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.5"
  }
}
